# ThirdYearEnigmaSimulator

./: .gitignore  EngimaSimulator.sln  README.md
DAL/: DAL.csproj  EnigmaModel.cs  RotorModel.cs
EncodingService/: EncodingService.cs  EnigmaModel.cs  PhysicalConfiguration.cs  RotorModel.cs  SharedCL.csproj  packages.config
EngimaSimulator/: EngimaSimulator.csproj  Program.cs  Startup.cs  appsettings.json  (+1 more)
EnigmaBreaker/: EnigmaBreaker.csproj  Program.cs  Startup.cs  appsettings.json
EnigmaBreaker/AliceThroughTheLookingGlass/: Chapter1.txt
EnigmaBreaker/Configuration/: ConfigureService.cs
EnigmaBreaker/Configuration/Models/: BasicConfiguration.cs  FitnessConfiguration.cs
EnigmaBreaker/Models/: BreakerConfiguration.cs  BreakerResult.cs  IndexFile.cs  SingleRotorResult.cs  WeightFile.cs
EnigmaBreaker/Services/: BasicService.cs  CSVReaderService.cs  CSVWriterService.cs  Measuring.cs
EnigmaBreaker/Services/Fitness/: IFitness.cs  SharedUtilities.cs  doubleCharFitness.cs  fourCharFitness.cs  indexOfCoincidence.cs  ruleFitness.cs  singleCharFitness.cs  singleCharacterFitness.cs  tripleCharFitness.cs  weightFitness.cs
EnigmaBreaker/resources/Texts/: AliceInWonderlandC1P4.txt  BurningTheOldYear.txt  CanMachienesThink.txt  EnigmaWiki.txt  HanselAndGretal.txt  Links.txt  MyProgressIntro.txt  QueenChristmas2021.txt  RumpelStiltSkin.txt  Rupunzel.txt  TheApplicant.txt
EnigmaBreaker/resources/data/: offsetIndex.csv  offsetSingleIndex.csv  offsetWeights.csv  plugboardIndex.csv  plugboardSingleIndex.csv  plugboardWeights.csv  rotorSingleIndex.csv  rotorWeights.csv  rotorsIndex.csv
(+44 files in other folders)
